# =================================================================================
# Set the number of dimensions (2 or 3 for a 2D or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# (Domain size Z ignored in 2D)
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 300
set Domain size Y = 300
set Domain size Z = 300

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# Subdivisions Z ignored in 2D
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 3
set Subdivisions Y = 3
set Subdivisions Z = 3

set Refine factor = 5

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 2

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 0.002

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.
set Number of time steps = 200000

# =================================================================================
# Set the boundary conditions
# =================================================================================
# Set the boundary condition for each variable, where each variable is given by
# its name, as defined in equations.h. The four boundary condition
# types are NATURAL, DIRICHLET, NON_UNIFORM_DIRICHLET and PERIODIC. If all
# of the boundaries have the same boundary condition, only one boundary condition
# type needs to be given. If multiple boundary condition types are needed, give a
# comma-separated list of the types. The order is the minimum of x, maximum of x,
# minimum of y, maximum of y, minimum of z, maximum of z (i.e left, right, bottom,
# top in 2D and left, right, bottom, top, front, back in 3D). The value of a
# Dirichlet BC is specified in the following way -- DIRCHILET: val -- where 'val' is
# the desired value. If the boundary condition is NON_UNIFORM_DIRICHLET, the
# boundary condition should be specified in the appropriate function in 'ICs_and_BCs.h'.
# Example 1: All periodic BCs for variable 'c'
# set Boundary condition for variable c = PERIODIC
# Example 2: Zero-derivative BCs on the left and right, Dirichlet BCs with value
# 1.5 on the top and bottom for variable 'n' in 2D
# set Boundary condition for variable n = NATURAL, NATURAL, DIRICHLET: 1.5, DIRICHLET: 1.5
# PERIODIC, NATURAL, PERIODIC, NATURAL
# PERIODIC, PERIODIC, NATURAL, NATURAL

set Boundary condition for variable c =  PERIODIC
set Boundary condition for variable phi =  PERIODIC
# =================================================================================
# Set the model constants
# =================================================================================
# Set the user-defined model constants, which must have a counter-part given in
# customPDE.h. These are most often used in the residual equations in equations.h,
# but may also be used for initial conditions and nucleation calculations. The type
# options currently are DOUBLE, INT, BOOL, TENSOR, and [symmetry] ELASTIC CONSTANTS
# where [symmetry] is ISOTROPIC, TRANSVERSE, ORTHOTROPIC, or ANISOTROPIC.


# Anisotropy strength
set Model constant epsilon = 0.01, DOUBLE

# Anisotropy modulus
set Model constant m = 4.0, DOUBLE

# Initial offset angle
set Model constant theta0 = 0.0,DOUBLE

# Cahn-Hilliard mobility
set Model constant McV = 1.0,DOUBLE

# Allen-Cahn mobility
set Model constant MnV = 1.0,DOUBLE

# Allen-Cahn gradient energy coefficient
set Model constant KnV = 2.0, DOUBLE

# Energy barrier coefficient
set Model constant H_barrier = 2.0,DOUBLE

# initial liquid concentration (c infinity)
set Model constant c_avg = 3.0, DOUBLE

# Constants for free energy expressions
set Model constant A0 = 0.0,DOUBLE
set Model constant A2 = 1.0,DOUBLE
set Model constant calmin = 0.0,DOUBLE
set Model constant B0 = 0.0,DOUBLE
set Model constant B2 = 4.0,DOUBLE 
set Model constant cbtmin = 1.0,DOUBLE

# Small regularization value to add to the magnitude of the gradient of phi when it shows in the denominator.
set Model constant regval = 1.0e-10, DOUBLE

# Constants k1 and k2 for nucleation rate in the bulk
set Model constant k1 = 498.866, DOUBLE
set Model constant k2 = 4.14465, DOUBLE

# Incubation time constant
set Model constant tau = 500.0, DOUBLE

# Set the nucleation parameters
# =================================================================================

set Time steps between nucleation attempts = 30
set Minimum allowed distance between nuclei = 20.0
set Order parameter cutoff value = 0.01

subsection Nucleation parameters: n
    set Nucleus semiaxes (x, y, z) = 5, 5, 5
    set Freeze zone semiaxes (x, y, z) = 7.5, 7.5, 7.5
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
    set Freeze time following nucleation = 20
    set Nucleation-free border thickness = 10
end

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition = EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 50

# The number of time steps between updates being printed to the screen
set Skip print steps = 10000

# =================================================================================
# Set the checkpoint/restart parameters
# =================================================================================
# Whether to start this simulation from the checkpoint of a previous simulation
set Load from a checkpoint = false

# Type of spacing between checkpoints ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Checkpoint condition = EQUAL_SPACING

# Number of times the creates checkpoints (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of checkpoints = 2
